body{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: #f7f8fb;
}
div#header{
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
}
div#header h1{
  margin-right: 20px;
  font-size: 16px;
  font-weight: bold;
}
div#header h1 a{
  font-size: 0;
  background-image: url(../img/logo.png);
  width: 208px;
  height: 18px;
  display: block;
}
div#header ul{
  display: flex;
}
div#header ul.etc{
  align-items: center;
}
div#header ul.etc li{
  padding: 5px 10px;
  border: 1px solid #999;
}
div#header ul.etc li:first-child{
  background-color: #3553a8;
  color: #fff;
}
div#header ul.etc li:first-child a{
  color: white;
}
div#header ul.gnb{
  
  align-items: center;
}
div#header ul.gnb li{
  margin-left: 20px;
}
div#header ul.mainmenu{
  grid-column: 1/span 2;
  grid-row: 2;
}
div#header ul.mainmenu li{
  font-weight: 600;
  margin-right: 40px;
}
div#header span.rightmenu{
  justify-self: right;
}
div#header span.rightmenu button:first-child{
  display: inline-block;
  width: 23px;
  height: 24px;
  background-image: url(../img/search.png);
  font-size: 0;
}
div#header span.rightmenu button:nth-child(2){
  display: inline-block;
  width: 23px;
  height: 12px;
  background-image: url(../img/ham.png);
  font-size: 0;
}
div#wtitle{
  display: flex;
  justify-content: space-between;
}

/* 타이틀영역 */
div#title{
  width: 993px;
  height: 400px;
  border-radius: 30px;
  background-color: #c4cfff;
  padding-top: 64px;
  padding-left: 60px;
  background-image: url(../img/book.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-origin: content-box;
  padding-right: 30px;
  padding-bottom: 30px;
  margin-right: 40px;
}
div#title h2{
  font-size: 38px;
  font-weight: bold;
  font-family: "Noto Sans KR", sans-seri;
}
div#title p{
  padding-top: 38px;
}
div#title ul{
  padding-top: 34px;
  padding-bottom: 82px;
}
div#title ul li:first-child{
  padding-bottom: 11px;
}
div#title a {
  display: inline-block;
  width: 95px;
  height: 46px;
  font size: 0;
}
/* 어사이드 */
aside {
 
}
aside div.fam {
  
}
aside div.fam h2 {
  
}
aside div.fam ul {

}
aside div.fam ul li {

}
aside div.fam ul li a{

}

/* 로그인 */
div.login{
  border-radius: 30px;
}
div#wtitle div.login{
  width: 264px;
  height: 400px;
  background-color: #f7f8fb;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 11px;
  box-shadow: 0 0 16px #ccc;
  margin: ;
} 
div#wtitle div.login > *{
}

div#wtitle div.login h2 {
  align-self: flex-start;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
}

div#wtitle div.login span{
  display: flex;
  width: 100%;
  height: 40px;
  border-radius: 8px;
  padding: 1px 1px 1px;
  background-color: #e8eaf1;
}

div#wtitle div.login span button{
   width: 50%;
   text-align: center;
}

div#wtitle div.login span button:first-child{
  background-color: #fff;
  border-radius: 8px;
  font-weight: 500;
}
div#wtitle div.login p {
  line-height: 1.5;
  text-align: center;
  font-size: 14px;
  color: #707070;
}
div#wtitle div.login p::before{
  content: "";  
  width: 64px;
  height: 64px;
  display: block;
  background-image: url(../img/login.png);
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
}
div#wtitle div.login ul.in {  
  display: flex;
  width: 100%;
  height: 36px;
  background-color: #21409a;
  border-radius: 11px;
}
div#wtitle div.login ul.in li {
  width: 50%;
}
div#wtitle div.login ul.in li:nth-child(2){
  /*! border-left: 1px solid #fff; */
}
div#wtitle div.login ul.in li:nth-child(2) a::before{
  content: "";
  width: 2px;
  height: 14px;
  background-color: #fff;
  transform: translateX(-19px);
}
div#wtitle div.login ul.in li a {
  width: 100%;
  diplay: block;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
div#wtitle div.login ul.sns {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 22px;
  font-size: 14px;
  color: #707070;
}
div#wtitle div.login ul.sns li {
  width: 33.33%;
  text-align: center;
}
div#wtitle div.login ul.sns li a {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
div#wtitle div.login ul.sns li:nth-child(2) a::before,div#wtitle div.login ul.sns li:nth-child(3) a::before{
  content: ".";
  position: absolute;
  left: 0;
  top: -1px;
}

/* 추천상품 */
main {
  
}
main section#product {
 
}
main section#product div.wrap {
  display: grid;
  grid-template-columns: 1fr 60px auto auto auto 360px;
  grid-template-rows: 1fr 1fr;
}
main section#product div.wrap h2 {
  
}
main section#product div.wrap ul.list {
  grid-column: 1;
  grid-row: 2;
}
main section#product div.wrap ul.list li {
  margin-bottom: 10px;
}
main section#product div.wrap ul.list li a.block {
  width: 70px;
  height: 40px; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  border-radius: 20px;
}   
main section#product div.wrap article.detail {
  width: 212px;
  height: 248px;
  background-color: #fff;
  border-radius: 17px;
  justify-self: right;
  box-shadow: 0 0 16px #ccc;
  margin-left: 20px;
}
main section#product div.wrap article.detail:nth-of-type(1) {
  grid-column: 3;
  grid-row: 1 / span 2;
}
main section#product div.wrap article.detail:nth-of-type(2) {
  grid-column: 4;
  grid-row: 1 / span 2;  
}
main section#product div.wrap article.detail:nth-of-type(3) {
  grid-column: 5;
  grid-row: 1 / span 2;
}
main section#product div.wrap article.detail a.block {
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 0 16px #ccc;
  border-radius: 20px;
}
main section#product div.wrap article.detail a.block h3 {
  
}
main section#product div.wrap article.detail a.block h4 {
  
}
main section#product div.wrap article.detail a.block p {
}
main section#product div.wrap article.detail a.block p:nth-of-type(1) {
  transform: translateY(-68%);
}
main section#product div.wrap article.detail a.block p:first-child {
}

/*공제회 이야기*/
section#story {
  display: grid;
  display: flex;
}
section#story div.wrap{
  
}
section#story div a {
  background-color: #ffebd0;
  width: 1090px;
  display: flex;
  flex-direction: column;
  /*! justify-content: center; */
  align-items: center;
  gap: 20px;
  position: relative;
  border-radius: 12px;
}
section#story div.wrap a::before{
  content:"";
  width: 120px;
  height: 120px;
  background-image: url(../img/tv.png);
  position: absolute;
  right: 116px;
  bottom: 22px;
  transform: rotate(0deg);
  transform-origin: 0 0;

}
section#story div.wrap a h2 {
 contain: "";
}
section#story div.wrap a p {
 
}

/* 서비스 */
section#service {
  
}
section#service div.wrap {
  
}
section#service div.wrap h2 {
  margin-bottom: 30px;
}
section#service div.wrap ul {
  width: 1090px;
  flex-wrap: wrap;
  gap: 10px;
}
section#service div.wrap ul li {
  background-color: #ccc;
  width: calc((100% - 30px) / 4);
  height: 265px;
  border-radius: 10px;
}
section#service div.wrap ul li a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 41px;
}
section#service div.wrap ul li:nth-last-child(1) a::before{
  content: "";
  background-image: url(../img/s8.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  width: 62px;
  height: 62px;
}
section#service div.wrap ul li:nth-last-child(2) a::before{
  content: "";
  background-image: url(../img/s7.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  width: 62px;
  height: 62px;
}
section#service div.wrap ul li:nth-last-child(3) a::before{
  content: "";
  background-image: url(../img/s6.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  width: 62px;
  height: 62px;
}
section#service div.wrap ul li:nth-last-child(4) a::before{
  content: "";
  background-image: url(../img/s5.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  width: 62px;
  height: 62px;
}
section#service div.wrap ul li:nth-last-child(5) a::before{
  content: "";
  background-image: url(../img/s4.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  width: 62px;
  height: 62px;
}
section#service div.wrap ul li:nth-last-child(6) a::before{
  content: "";
  background-image: url(../img/s3.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  width: 62px;
  height: 62px;
}
section#service div.wrap ul li:nth-last-child(7) a::before{
  content: "";
  background-image: url(../img/s2.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  width: 62px;
  height: 62px;
}
section#service div.wrap ul li:nth-last-child(8) a::before{
  content: "";
  background-image: url(../img/s1.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  width: 62px;
  height: 62px;
}

/*소식*/

section#news {
}
section#news div.wrap {
}
section#news div.wrap h2 {
  margin-bottom: 40px;
  word-spacing: 7px;
}
section#news div.wrap ul.post {
  width: 1090px;
  background-color: #ccc;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
}
section#news div.wrap ul li {
  
}
section#news div.wrap ul li a{
  line-height: 2;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-left: 11px;
}
section#news div.wrap ul li a::before{
  content:".";
  position: absolute;
  left: 0;
  top: -5px;
}
/* 하단 */
footer {
  background-color: #ced1da;
  overflow: hidden;
  color: #fff;
}
footer div.wrap {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto 33px auto auto auto;
  align-items: center;
  position: relative;
  padding-top: 35px;
  padding-bottom: 35px;
  row-gap: 35px;
}
footer div.wrap::before{
  content: "";
  border-top: 2px solid yellow;
  position: absolute;
  top: 88px;
  width: 100vw;
  left: 0;
  transform: translateX(calc((100% - 1440px) / -2));
}
footer div.wrap ul.sangdam {
  gap: 60px;
  margin-bottom: 35px;
  font-size: 18px;
  font-weight: 700;
}
footer div.wrap ul.sangdam li {
 
  word-spacing: 2px;
}
footer div.wrap ul.sns {
  grid-column: 3;
  grid-row: 1;
  justify-self: right;
  gap: 20px;
  align-self: baseline;
}
footer div.wrap ul.sns li {
 
}
footer div.wrap ul.sns li a {
  font-size: 0;
  width: 24px;
  height: 24px;
}
footer div.wrap ul.sns li:nth-child(1) a {
  background-image: url(../img/icon_foot_sns1.png);
}
footer div.wrap ul.sns li:nth-child(2) a {
  background-image: url(../img/icon_foot_sns2.png);
}
footer div.wrap ul.sns li:nth-child(3) a {
  background-image: url(../img/icon_foot_sns3.png);
}
footer div.wrap ul.sns li:nth-child(4) a {
  background-image: url(../img/icon_foot_sns4.png);
}
footer div.wrap ul.sns li:nth-child(5) a {
  background-image: url(../img/icon_foot_sns5.png);
}
footer div.wrap ul.sns li:nth-child(6) a {
  background-image: url(../img/icon_foot_sns6.png);
}
footer div.wrap ul.sns li:nth-child(7) a {
  background-image: url(../img/icon_foot_sns7.png);
}
footer div.wrap ul.sns li:nth-child(8) a {
  background-image: url(../img/icon_foot_sns8.png);
}
footer div.wrap ul.fnb {
  grid-column: 1 / span 2;
  grid-row: 2;
  transform: translateX(-12px);
}
footer div.wrap ul.fnb li {
 
}
footer div.wrap ul.fnb li a {
 padding: 12px;
}
footer div.wrap ul.fnb li a:hover{
 color: #7f7f7e;
 text-decoration: underline;
}
footer div.wrap span {
  grid-column: 3;
  grid-row: 2;
  justify-self: right;
  gap: 15px;
}
footer div.wrap span select {
}
footer div.wrap span select option {
 
}
footer div.wrap address {
  grid-column: 1;
  grid-row: 3;
  /*! margin-top: -35px; */
}
footer div.wrap p {
  grid-column: 1;
  grid-row: 4;
  margin-top: -35px;
}
footer div.wrap ul.fnb2 {
  grid-column: 2 / span 2;
  grid-row: 3;
  justify-self: right;
  border: 1px solid #333;
  border-radius: 8px;
}
footer div.wrap ul.fnb2 li {
  
}
footer div.wrap ul.fnb2 li a {
 padding: 7px 0px ;
 display: block;
 width: 119px;
 text-align: center;
 color: white;
}
footer div.wrap ul.fnb2 li a:hover{
  color: #fff;
}
footer div.wrap ul.fnb2 li:not(:first-child) a{
  border-left: 1px solid #fff;
}

footer div.wrap ul.medal {
  grid-column: 1 / span 3;
  grid-row: 5;
}
footer div.wrap ul.medal li {

}
footer div.wrap ul.medal li a {
  color: #fff;
}